DB_CONNECT = mongodb+srv://frans123:frans123@jwtauthdeved.9kbgb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECT2 = mongodb+srv://frans123:frans123@jwtauthdeved.9kbgb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECT3 = mongodb://frans123:frans123@jwtauthdeved-shard-00-00.9kbgb.mongodb.net:27017,jwtauthdeved-shard-00-01.9kbgb.mongodb.net:27017,jwtauthdeved-shard-00-02.9kbgb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-d8vztz-shard-0&authSource=admin&retryWrites=true&w=majority

TOKEN_SECRET = asdwasdgxcfdsfwasd